<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
     <title>8_grid</title>
    <style>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
        
        :root{
            --blau:#2ba9ac;
            --groc:#ffda30;
            --vermell:#d4281e;
            --
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body{
         font-family: 'Roboto', sans-serif;
        }    
    .container{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 250px);
        
            
        }
        
    .expos{
            font-weight: 900;
      
        }   
        img{
            width: 100%;
        }
        .expos img{
            object-fit: cover;
            object-position: center center;
            height: 100%;
        }
        
        .ex1{
            background: #2ba9ac;
        }
        
        .ex4{
            background: #f5c51d;
        }
        
        .ex5{
            background: black;
            color: white;
        }
        
        .ex8{
            background:#d0dcdd;
        }
        
    .ex1, .ex4, .ex5, .ex8{ 
        display:flex;
        flex-direction: column;
        grid-column: span 2
        ;
        padding: 2em 3em 2em 3em;
            
        } 
    .ex2, .ex3, .ex6, .ex7{
        grid-column: span 3;

        }   
        
        h1{
          font-size: 2.5em;
         line-height: 1em;
            display: flex;
            flex-grow: 1;
        }
        
        h2{
            font-size: 1em;
        }
        
    </style>
</head>
<body>
    <div class="container">
      <div class="expos ex1">
      <h1> Josefina Villareal</h1>
      <h2> Facultad de Bellas Artes de la Universidad del Atlántico</h2>
    </div>
        
     <div class="expos ex2">
        <img src="img/obra1.jpg">
     </div>
        
     <div class="expos ex3">
        <img src="img/expo2.jpg">
    </div>
        
      <div class="expos ex4">
     <h1> Okuda</h1>
     <h2> En Valencia el Centre del Carme 27 de mayo de 2018</h2>
     </div>
        
      <div class="expos ex5">
      <h1> Krishna VR</h1>
      <h2> Shangai, China. NECC</h2>
      </div>
        
      <div class="expos ex6">
        <img src="img/expo3.jpg">
      </div>
      <div class="expos ex7">
         <img src="img/salventius_0003_Layer-1_1400x.jpg">
      </div>
        
      <div class="expos ex8"> 
     <h1> Salventius</h1>
     <h2> Belleza y técnica en línea continua</h2>
     </div>
     
    </div>
</body>
</html>